{
  "name": "worcester-deed-archive",
  "module": "src/index.ts",
  "dependencies": {
    "csv-stringify": "^6.4.4",
    "dayjs": "^1.11.10",
    "puppeteer": "^21.5.1",
    "typescript": "^5.2.2",
    "winston": "^3.11.0"
  },
  "trustedDependencies": [
    "puppeteer"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "bun-types": "latest",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3"
  },
  "scripts": {
    "postinstall": "bunx @puppeteer/browsers install chrome@stable --path $HOME/.cache/puppeteer",
    "postinstall-source": "open https://github.com/oven-sh/bun/issues/4705#issuecomment-1712545662",
    "start": "bun run src/index.ts",
    "test": "bun run lint && bun run test:unit && bun run test:integration",
    "test:unit": "bun test -- test/unit",
    "test:integration": "bun test -- test/integration --timeout 60000",
    "lint": "bun run typescript:check && bun run eslint:check && bun run prettier:check",
    "typescript:check": "tsc --noEmit",
    "eslint:check": "eslint . --max-warnings 0 --ext .ts",
    "eslint:format": "eslint . --fix --ext .ts",
    "prettier:check": "prettier --check --config './.prettierrc.js' --ignore-path './.prettierignore' .",
    "prettier:format": "prettier --write --config './.prettierrc.js' --ignore-path './.prettierignore' ."
  },
  "type": "module"
}
